# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/testgeoip.hieunguyen.dev
cert = /etc/letsencrypt/live/testgeoip.hieunguyen.dev/cert.pem
privkey = /etc/letsencrypt/live/testgeoip.hieunguyen.dev/privkey.pem
chain = /etc/letsencrypt/live/testgeoip.hieunguyen.dev/chain.pem
fullchain = /etc/letsencrypt/live/testgeoip.hieunguyen.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b883183af762da738f34d0d49ea2561a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
